# application config
spring.application.name=bank-transactions-app
server.port=8080

# H2 database config
spring.datasource.url=jdbc:h2:mem:banktransactionsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 database manager
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.webAllowOthers=true

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# cache config
spring.cache.type=simple
spring.cache.cache-names=transactions
spring.cache.simple.time-to-live=60000

# i18n config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Prometheus config
management.metrics.tags.application=${spring.application.name}

# Expose the health endpoint
management.endpoint.health.show-details=always

resilience4j.ratelimiter.instances.transactionRateLimiter.limitForPeriod=1000
resilience4j.ratelimiter.instances.transactionRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transactionRateLimiter.timeoutDuration=500m

resilience4j.ratelimiter.instances.transactionWriteRateLimiter.limitForPeriod=1000
resilience4j.ratelimiter.instances.transactionWriteRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transactionWriteRateLimiter.timeoutDuration=500m